{
  "name": "smartparkingsystem-server",
  "version": "1.0.0",
  "description": "this is an smart parking system backend",
  "main": "server.js",
  "scripts": {
    "test": "npm run server",
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "author": "Pavan Raghuwanshi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
